NODE_ENV="dev"
NODE_API_PORT=3000

SWAGGER_USER= user
SWAGGER_PASSWORD= 1234

TYPEORM_CONNECTION = "mysql"
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3307
TYPEORM_USERNAME = shkang_user
TYPEORM_PASSWORD = test1234!!
TYPEORM_DATABASE = planet
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES_DIR = "src/entity"

THROTTLE_TTL=60
THROTTLE_LIMIT=20

JWT_SECRET_KEY="planet1234"
JWT_ACCESS_TOKEN_TTL=3600

AXIOS_RETRY_COUNT = 3